{
  "name": "advent",
  "version": "1.0.0",
  "description": "example solutions for advent of code",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"ERROR: no test specified\""
  },
  "author": "rmagee88",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
